{
  "mapTools": {
    "shortcuts": {
      "ruler": "r",
      "pencil": "p",
      "eraser": "e",
      "marker": "m",
      "coordinateSearch": "f",
      "layers": "l",
      "clearTool": "escape",
      "undo": "ctrl+z",
      "redo": "ctrl+y",
      "redoAlt": "ctrl+shift+z"
    }
  },
  "site": {
    "lastModified": "2026-08-30",
    "footer": {
      "disclaimer": "Unofficial community project. Not affiliated with or endorsed by BULKHEAD or the WARDOGS development team.",
      "productName": "WARDOGS Artillery Calculator",
      "authorLabel": "by",
      "authorName": "Apollyon",
      "authorUrl": "https://discord.com/users/202109460238434304",
      "version": "1.7.0"
    }
  },
  "map": {
    "camera": {
      "maxZoom": 100,
      "panSpeed": 800
    },
    "rings": {
      "fob": {
        "halfSide": 60,
        "color": "#5fa8d3"
      },
      "mainZone": {
        "radius": 500,
        "color": "#82c596"
      }
    }
  }
}
